[mypy]
python_version = 3.13
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_any_generics = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_decorators = False
disallow_incomplete_defs = True
check_untyped_defs = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True
strict_equality = True
plugins = mypy_django_plugin.main
explicit_package_bases = True
mypy_path = .

[mypy-*.migrations.*]
ignore_errors = True

[mypy.plugins.django-stubs]
django_settings_module = movibes_project.settings

[mypy-django.*]
ignore_missing_imports = True

[mypy-widget_tweaks.*]
ignore_missing_imports = True

[mypy-allauth.*]
ignore_missing_imports = True
